__ci_last_regenerate|i:1489653740;dataUser|O:8:"stdClass":12:{s:6:"IdUser";i:24;s:2:"Id";i:5;s:3:"Nik";s:5:"34167";s:8:"Username";s:7:"Kartini";s:8:"Password";s:8:"MDcwNDEx";s:8:"Fullname";s:7:"Kartini";s:4:"Role";s:9:"ADM PIC 2";s:6:"IdRole";i:14;s:6:"Kepala";i:0;s:10:"Keterangan";s:20:"Input BC Pengeluaran";s:6:"IdDept";i:5;s:8:"DeptName";s:3:"PIC";}asideleft|s:1528:"<aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu">
        <li class="header"><center><b>DOKUMEN</b></center></li>
                  <li class="treeview">
            <a href="#"><i class="glyphicon glyphicon-export" style="color:#80ffff"></i><span> BC Pengeluaran</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>                          <ul class="treeview-menu">
                                <li><a href="BC?jenis=BCOUT25"><i class="fa fa-book" style='color:#80ffff'></i> Out BC 25</a></li>
                                  <li><a href="BC?jenis=BCOUT30"><i class="fa fa-book" style='color:#80ffff'></i> Out BC 30</a></li>
                                  <li><a href="BC?jenis=BCOUT27"><i class="fa fa-book" style='color:#80ffff'></i> Out BC 27</a></li>
                                  <li><a href="BC?jenis=BCOUT41"><i class="fa fa-book"style='color:#80ffff'></i> Out BC 41</a></li>
                              </ul>
                      </li>
                  <li class="treeview">
            <a href="Report"><i class="fa fa-bar-chart" style="color:violet"></i><span> Report</span><span class="pull-right-container"></span></a>                          <ul class="treeview-menu">
                                <li><a href="Report"><i class="fa fa-bar-chart" style="color:violet"></i> Laporan Transaksi</a></li>
                              </ul>
                      </li>
              </ul>
    </section>
  </aside>";header|s:3976:"<header class="main-header">
    <a href="http://192.168.3.2:88/bc/" class="logo">
      <span class="logo-mini"><img alt="Brand" height="50" width="50" src="assets/img/PSG.png"></span>
      <span class="logo-lg">IT Inventory</span>
    </a>
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      </a>
            <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
        <ul class="nav navbar-nav">
                      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-export" style="color:#80ffff"></i> Pengeluaran Barang<span class="caret"></span></a>                              <ul class="dropdown-menu" role="menu">
                                      <li><a href="BC?jenis=BCOUT25"><i class="fa fa-book" style="color:#80ffff"></i> Pengeluaran Barang BC 25</a></li>
                                      <li><a href="BC?jenis=BCOUT30"><i class="fa fa-book" style="color:#80ffff"></i> Pengeluaran Barang BC 30</a></li>
                                      <li><a href="BC?jenis=BCOUT27"><i class="fa fa-book" style="color:#80ffff"></i> Pengeluaran Barang BC 27</a></li>
                                      <li><a href="BC?jenis=BCOUT41"><i class="fa fa-book" style="color:#80ffff"></i> Pengeluaran Barang BC 41</a></li>
                                  </ul>
                          </li>
                      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart" style="color:violet"></i> Laporan<span class="caret"></span></a>                              <ul class="dropdown-menu" role="menu">
                                      <li><a href="Report"><i class="fa fa-bar-chart" style="color:violet"></i> Laporan Transaksi</a></li>
                                  </ul>
                          </li>
                  </ul>
      </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="assets/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Kartini (ADM PIC 2)</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="assets/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Kartini (ADM PIC 2)                </p>
              </li>
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-12 text-center">
                    <a onclick="getPasswordChange(this)" value="24">Change Password</a>
                  </div>
                </div>
              </li>
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="http://192.168.3.2:88/bc/Home/signout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li> 
        </ul>
      </div>
    </nav>
  </header>
  <script>
    function getPasswordChange(element) 
    {
      $.ajax({
            url: "http://192.168.3.2:88/bc/Home/getModalChangePassword",
            method:"POST",
            data : { idUser: $(element).attr('value')},
            success: function (response) 
            {
              $('#myModal').html(response);
              $('#myModal').modal('show');
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
              alert("Error: " + errorThrown); 
            }
      });
    }
  </script>";dataAksesBC|a:5:{i:0;O:8:"stdClass":7:{s:7:"IdMenu2";i:6;s:9:"NamaMenu2";s:9:"BC 25 Out";s:9:"IconMenu2";s:104:"<a href="BC?jenis=BCOUT25"><i class="fa fa-book" style="color:#80ffff"></i> Pengeluaran Barang BC 25</a>";s:6:"IdMenu";i:2;s:4:"IdBC";s:7:"BCOUT25";s:2:"Id";i:81;s:6:"IdRole";i:14;}i:1;O:8:"stdClass":7:{s:7:"IdMenu2";i:8;s:9:"NamaMenu2";s:9:"BC 30 Out";s:9:"IconMenu2";s:104:"<a href="BC?jenis=BCOUT30"><i class="fa fa-book" style="color:#80ffff"></i> Pengeluaran Barang BC 30</a>";s:6:"IdMenu";i:2;s:4:"IdBC";s:7:"BCOUT30";s:2:"Id";i:82;s:6:"IdRole";i:14;}i:2;O:8:"stdClass":7:{s:7:"IdMenu2";i:12;s:9:"NamaMenu2";s:18:"Report Transaction";s:9:"IconMenu2";s:91:"<a href="Report"><i class="fa fa-bar-chart" style="color:violet"></i> Laporan Transaksi</a>";s:6:"IdMenu";i:5;s:4:"IdBC";N;s:2:"Id";i:83;s:6:"IdRole";i:14;}i:3;O:8:"stdClass":7:{s:7:"IdMenu2";i:7;s:9:"NamaMenu2";s:9:"BC 27 Out";s:9:"IconMenu2";s:104:"<a href="BC?jenis=BCOUT27"><i class="fa fa-book" style="color:#80ffff"></i> Pengeluaran Barang BC 27</a>";s:6:"IdMenu";i:2;s:4:"IdBC";s:7:"BCOUT27";s:2:"Id";i:89;s:6:"IdRole";i:14;}i:4;O:8:"stdClass":7:{s:7:"IdMenu2";i:9;s:9:"NamaMenu2";s:9:"BC 41 Out";s:9:"IconMenu2";s:104:"<a href="BC?jenis=BCOUT41"><i class="fa fa-book" style="color:#80ffff"></i> Pengeluaran Barang BC 41</a>";s:6:"IdMenu";i:2;s:4:"IdBC";s:7:"BCOUT41";s:2:"Id";i:90;s:6:"IdRole";i:14;}}dataJenisReport|s:7:"BCOUT25";dataPriodeReport|s:10:"09-03-2017";dataBCTerpilih|a:40:{i:0;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3901";}i:1;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3902";}i:2;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3903";}i:3;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3904";}i:4;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3905";}i:5;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3906";}i:6;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3907";}i:7;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3908";}i:8;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3909";}i:9;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3910";}i:10;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3911";}i:11;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3912";}i:12;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3913";}i:13;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3914";}i:14;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3915";}i:15;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3916";}i:16;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3917";}i:17;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3918";}i:18;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3919";}i:19;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3920";}i:20;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3921";}i:21;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3922";}i:22;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3923";}i:23;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3924";}i:24;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3925";}i:25;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3926";}i:26;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3927";}i:27;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3928";}i:28;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3929";}i:29;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3930";}i:30;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3931";}i:31;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3932";}i:32;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3933";}i:33;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3934";}i:34;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3935";}i:35;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3936";}i:36;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3937";}i:37;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3938";}i:38;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3939";}i:39;O:8:"stdClass":1:{s:4:"IdBC";s:4:"3940";}}